<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12118" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="qct-CI-8qS">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Peers View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="PeersViewController" customModule="Multipeer_Connect" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="75" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Vca-Qv-HSt">
                                <rect key="frame" x="16" y="87" width="343" height="342"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="idCellPeer" rowHeight="75" id="ASS-ig-hh7">
                                        <rect key="frame" x="0.0" y="28" width="343" height="75"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ASS-ig-hh7" id="SS4-HT-0Uo">
                                            <rect key="frame" x="0.0" y="0.0" width="343" height="75"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gic-ri-YUl">
                                <rect key="frame" x="16" y="536" width="359" height="59"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Engage"/>
                                <connections>
                                    <action selector="startStopAdvertising:" destination="BYZ-38-t0r" eventType="touchUpInside" id="rDd-jG-Plb"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <navigationItem key="navigationItem" id="4EO-Vq-02i"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="engageButton" destination="Gic-ri-YUl" id="IcF-bt-qyg"/>
                        <outlet property="tableViewOutlet" destination="Vca-Qv-HSt" id="GnQ-eN-Ee5"/>
                        <segue destination="pK8-Hh-DQs" kind="show" identifier="chatViewSegue" id="9P8-Bt-73j"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="892" y="448.42578710644682"/>
        </scene>
        <!--Chat View Controller-->
        <scene sceneID="XW3-Bk-zDh">
            <objects>
                <viewController id="pK8-Hh-DQs" customClass="ChatViewController" customModule="Multipeer_Connect" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Zi2-3I-Cgl"/>
                        <viewControllerLayoutGuide type="bottom" id="1rs-w3-rTx"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="LSI-k6-ejC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="60" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="AuY-n9-nLG">
                                <rect key="frame" x="16" y="69" width="343" height="514"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="chatCell" rowHeight="60" id="W0I-os-vvk" customClass="ChatTableViewCell" customModule="Multipeer_Connect" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="343" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="W0I-os-vvk" id="1Ug-Ti-a7a">
                                            <rect key="frame" x="0.0" y="0.0" width="343" height="60"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="userNameText" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mEo-hV-ex3">
                                                    <rect key="frame" x="8" y="8" width="86.5" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="chatMssgText" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KXJ-KS-bVP">
                                                    <rect key="frame" x="8" y="30" width="120" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2t8-lV-H9o">
                                                    <rect key="frame" x="293" y="8" width="42" height="0.0"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="9"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="KXJ-KS-bVP" secondAttribute="trailing" id="Plv-uy-njq"/>
                                                <constraint firstItem="KXJ-KS-bVP" firstAttribute="top" secondItem="mEo-hV-ex3" secondAttribute="bottom" constant="8" id="SKC-Ij-178"/>
                                                <constraint firstItem="KXJ-KS-bVP" firstAttribute="leading" secondItem="1Ug-Ti-a7a" secondAttribute="leadingMargin" id="Vlv-DD-tEd"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="2t8-lV-H9o" secondAttribute="trailing" constant="-8" id="gI2-Wu-KSw"/>
                                                <constraint firstItem="2t8-lV-H9o" firstAttribute="top" secondItem="1Ug-Ti-a7a" secondAttribute="topMargin" id="kjV-1l-OS1"/>
                                                <constraint firstItem="2t8-lV-H9o" firstAttribute="leading" secondItem="mEo-hV-ex3" secondAttribute="trailing" constant="8" id="r51-Tr-NK5"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="KXJ-KS-bVP" secondAttribute="bottom" constant="4" id="vve-ge-f1e"/>
                                                <constraint firstItem="mEo-hV-ex3" firstAttribute="leading" secondItem="1Ug-Ti-a7a" secondAttribute="leadingMargin" id="yZB-Lz-RgX"/>
                                                <constraint firstItem="mEo-hV-ex3" firstAttribute="top" secondItem="1Ug-Ti-a7a" secondAttribute="topMargin" id="z0H-t0-Yuk"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="chatDateLabel" destination="2t8-lV-H9o" id="lIh-Cf-l0O"/>
                                            <outlet property="chatMssgText" destination="KXJ-KS-bVP" id="UsT-JB-MrF"/>
                                            <outlet property="userNameText" destination="mEo-hV-ex3" id="Gey-do-vGy"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="w1C-Jy-g9l">
                                <rect key="frame" x="16" y="31" width="343" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cqx-Re-srK">
                                <rect key="frame" x="16" y="0.0" width="63" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="End Chat"/>
                                <connections>
                                    <action selector="endChat:" destination="pK8-Hh-DQs" eventType="touchUpInside" id="wsq-7p-XcX"/>
                                    <segue destination="NjW-ff-LA5" kind="unwind" identifier="unwindToPeersSegue" unwindAction="unwindToPeersWithSegue:" id="S0U-Am-OQe"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <toolbarItems/>
                    <nil key="simulatedTopBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="chatTableViewOutlet" destination="AuY-n9-nLG" id="jEE-cH-NDu"/>
                        <outlet property="chatTextField" destination="w1C-Jy-g9l" id="d4x-Io-20X"/>
                        <outlet property="endChatButton" destination="cqx-Re-srK" id="hBq-Rk-LVe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OUF-Wi-EeB" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="NjW-ff-LA5" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1845.5999999999999" y="447.52623688155927"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="WkA-xA-Nep">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="qct-CI-8qS" sceneMemberID="viewController">
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <toolbarItems/>
                    <nil key="simulatedTopBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" barStyle="black" translucent="NO" id="0Jw-du-Wsw">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="u76-Ae-uUg">
                        <rect key="frame" x="0.0" y="623" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="gNQ-S8-4bM"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="y2R-ib-BDM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-47.200000000000003" y="448.42578710644682"/>
        </scene>
    </scenes>
</document>
